Target variable distribution:
User_Experience
Positive    3380
Neutral     3349
Negative    3271
Name: count, dtype: int64

Encoded Bike_Type: {'bmx': 0, 'hill': 1, 'normal': 2}
Encoded Gender: {'Female': 0, 'Male': 1, 'Other': 2}
Encoded Occupation: {'Professional': 0, 'Retired': 1, 'Student': 2, 'Unemployed': 3}
Encoded Weather: {'cloudy': 0, 'rainy': 1, 'sunny': 2}
Encoded Day_of_Week: {'Friday': 0, 'Monday': 1, 'Saturday': 2, 'Sunday': 3, 'Thursday': 4, 'Tuesday': 5, 'Wednesday': 6}
Encoded Time_of_Day: {'afternoon': 0, 'evening': 1, 'morning': 2, 'night': 3}
Encoded Purpose_of_Ride: {'Commute': 0, 'Errands': 1, 'Exercise': 2, 'Leisure': 3}
Encoded Road_Condition: {'Fair': 0, 'Good': 1, 'Poor': 2}
Converted Is_Holiday to integers
Converted Is_Weekend to integers
Converted Helmet_Used to integers

Training set: 8000 samples
Test set: 2000 samples
Training target distribution:
User_Experience
Positive    2704
Neutral     2679
Negative    2617
Name: count, dtype: int64

Test target distribution:
User_Experience
Positive    676
Neutral     670
Negative    654
Name: count, dtype: int64
Model Comparison:
==================================================
Logistic Regression       Accuracy: 0.3515
Decision Tree             Accuracy: 0.3295
Random Forest             Accuracy: 0.3275
SVM                       Accuracy: 0.3445
K-Nearest Neighbors       Accuracy: 0.3140
Naive Bayes               Accuracy: 0.3365
Gradient Boosting         Accuracy: 0.3315
Ada Boosting              Accuracy: 0.3415
Bagging                   Accuracy: 0.3285
