Age
----------------
Q1:			31.0
Q2:			44.0
Q3:			57.0
IQR:			26.0
Max:			70.0
Min:			18.0
Var:			233.845
Std:			15.292

Distance_Travelled(km)
----------------
Q1:			1.26
Q2:			2.51
Q3:			3.75
IQR:			2.49
Max:			5.0
Min:			0.0
Var:			2.062
Std:			1.436

Temperature(C)
----------------
Q1:			16.4
Q2:			22.8
Q3:			29.0
IQR:			12.6
Max:			35.0
Min:			10.0
Var:			52.188
Std:			7.224

Humidity(%)
----------------
Q1:			44.0
Q2:			60.0
Q3:			75.0
IQR:			31.0
Max:			90.0
Min:			30.0
Var:			313.18
Std:			17.697

Satisfaction_Level(of 5)
----------------
Q1:			2.0
Q2:			3.0
Q3:			4.0
IQR:			2.0
Max:			5.0
Min:			1.0
Var:			1.984
Std:			1.409

Traffic_Intensity(of 10)
----------------
Q1:			3.0
Q2:			6.0
Q3:			8.0
IQR:			5.0
Max:			10.0
Min:			1.0
Var:			8.452
Std:			2.907

