Accuracy:	0.3415

Confusion Matrix

                 Predicted_Negative  Predicted_Neutral  Predicted_Positive
Actual_Negative                  99                269                 286
Actual_Neutral                  110                291                 269
Actual_Positive                 104                279                 293


Rates:

Negative
------------------------------
P:	654.0000
N:	1346.0000
TP:	99.0000
TN:	1132.0000
FP:	214.0000
FN:	555.0000
accuracy:	0.6155
precision:	0.3163
recall:	0.1514
f1-Score:	0.2048
sensitivity:	0.1514
specificity:	0.8410

Neutral
------------------------------
P:	670.0000
N:	1330.0000
TP:	291.0000
TN:	782.0000
FP:	548.0000
FN:	379.0000
accuracy:	0.5365
precision:	0.3468
recall:	0.4343
f1-Score:	0.3857
sensitivity:	0.4343
specificity:	0.5880

Positive
------------------------------
P:	676.0000
N:	1324.0000
TP:	293.0000
TN:	769.0000
FP:	555.0000
FN:	383.0000
accuracy:	0.5310
precision:	0.3455
recall:	0.4334
f1-Score:	0.3845
sensitivity:	0.4334
specificity:	0.5808


Classification Report
              precision    recall  f1-score   support

    Negative       0.32      0.15      0.20       654
     Neutral       0.35      0.43      0.39       670
    Positive       0.35      0.43      0.38       676

    accuracy                           0.34      2000
   macro avg       0.34      0.34      0.32      2000
weighted avg       0.34      0.34      0.33      2000

Feature Importance
==================================================

Feature                   ImportanTargetce Type                
------------------------------------------------------------
Distance_Travelled(km)    0.281973     Gini Importance     
Temperature(C)            0.205500     Gini Importance     
Humidity(%)               0.203303     Gini Importance     
Age                       0.109927     Gini Importance     
Weather                   0.060612     Gini Importance     
Road_Condition            0.057041     Gini Importance     
Traffic_Intensity(of 10)  0.031336     Gini Importance     
Occupation                0.019759     Gini Importance     
Bike_Type                 0.013316     Gini Importance     
Time_of_Day               0.013145     Gini Importance     
Gender                    0.004089     Gini Importance     
Day_of_Week               0.000000     Gini Importance     
Is_Holiday                0.000000     Gini Importance     
Is_Weekend                0.000000     Gini Importance     
Purpose_of_Ride           0.000000     Gini Importance     
Satisfaction_Level(of 5)  0.000000     Gini Importance     
Helmet_Used               0.000000     Gini Importance     

Correlation with Target:
Time_of_Day               0.017072
Temperature(C)            0.015930
Traffic_Intensity(of 10)  0.011242
Is_Holiday                0.007814
Distance_Travelled(km)    0.007413
Age                       0.007312
Helmet_Used               0.005542
Road_Condition            0.005282
Humidity(%)               0.004454
Gender                    0.004214
Satisfaction_Level(of 5)  0.003359
Is_Weekend                0.002474
Weather                   0.002400
Bike_Type                 0.002164
Occupation                0.001437
Day_of_Week               0.001150
Purpose_of_Ride           0.000983
