Accuracy:	0.3295

Confusion Matrix

                 Predicted_Negative  Predicted_Neutral  Predicted_Positive
Actual_Negative                  90                256                 308
Actual_Neutral                  104                281                 285
Actual_Positive                  98                290                 288


Rates:

Negative
------------------------------
P:	654.0000
N:	1346.0000
TP:	90.0000
TN:	1144.0000
FP:	202.0000
FN:	564.0000
accuracy:	0.6170
precision:	0.3082
recall:	0.1376
f1-Score:	0.1903
sensitivity:	0.1376
specificity:	0.8499

Neutral
------------------------------
P:	670.0000
N:	1330.0000
TP:	281.0000
TN:	784.0000
FP:	546.0000
FN:	389.0000
accuracy:	0.5325
precision:	0.3398
recall:	0.4194
f1-Score:	0.3754
sensitivity:	0.4194
specificity:	0.5895

Positive
------------------------------
P:	676.0000
N:	1324.0000
TP:	288.0000
TN:	731.0000
FP:	593.0000
FN:	388.0000
accuracy:	0.5095
precision:	0.3269
recall:	0.4260
f1-Score:	0.3699
sensitivity:	0.4260
specificity:	0.5521


Classification Report
              precision    recall  f1-score   support

    Negative       0.31      0.14      0.19       654
     Neutral       0.34      0.42      0.38       670
    Positive       0.33      0.43      0.37       676

    accuracy                           0.33      2000
   macro avg       0.32      0.33      0.31      2000
weighted avg       0.33      0.33      0.31      2000

Feature Importance
==================================================

Feature                   ImportanTargetce Type                
------------------------------------------------------------
Distance_Travelled(km)    0.259552     Gini Importance     
Humidity(%)               0.177649     Gini Importance     
Temperature(C)            0.171631     Gini Importance     
Age                       0.077905     Gini Importance     
Purpose_of_Ride           0.059861     Gini Importance     
Traffic_Intensity(of 10)  0.058668     Gini Importance     
Road_Condition            0.049627     Gini Importance     
Day_of_Week               0.032416     Gini Importance     
Weather                   0.032097     Gini Importance     
Time_of_Day               0.031651     Gini Importance     
Is_Holiday                0.028720     Gini Importance     
Gender                    0.020222     Gini Importance     
Bike_Type                 0.000000     Gini Importance     
Occupation                0.000000     Gini Importance     
Is_Weekend                0.000000     Gini Importance     
Satisfaction_Level(of 5)  0.000000     Gini Importance     
Helmet_Used               0.000000     Gini Importance     

Correlation with Target:
Time_of_Day               0.017072
Temperature(C)            0.015930
Traffic_Intensity(of 10)  0.011242
Is_Holiday                0.007814
Distance_Travelled(km)    0.007413
Age                       0.007312
Helmet_Used               0.005542
Road_Condition            0.005282
Humidity(%)               0.004454
Gender                    0.004214
Satisfaction_Level(of 5)  0.003359
Is_Weekend                0.002474
Weather                   0.002400
Bike_Type                 0.002164
Occupation                0.001437
Day_of_Week               0.001150
Purpose_of_Ride           0.000983
