Accuracy:	0.3515

Confusion Matrix

                 Predicted_Negative  Predicted_Neutral  Predicted_Positive
Actual_Negative                 115                231                 308
Actual_Neutral                  100                273                 297
Actual_Positive                 117                244                 315


Rates:

Negative
------------------------------
P:	654.0000
N:	1346.0000
TP:	115.0000
TN:	1129.0000
FP:	217.0000
FN:	539.0000
accuracy:	0.6220
precision:	0.3464
recall:	0.1758
f1-Score:	0.2333
sensitivity:	0.1758
specificity:	0.8388

Neutral
------------------------------
P:	670.0000
N:	1330.0000
TP:	273.0000
TN:	855.0000
FP:	475.0000
FN:	397.0000
accuracy:	0.5640
precision:	0.3650
recall:	0.4075
f1-Score:	0.3850
sensitivity:	0.4075
specificity:	0.6429

Positive
------------------------------
P:	676.0000
N:	1324.0000
TP:	315.0000
TN:	719.0000
FP:	605.0000
FN:	361.0000
accuracy:	0.5170
precision:	0.3424
recall:	0.4660
f1-Score:	0.3947
sensitivity:	0.4660
specificity:	0.5431


Classification Report
              precision    recall  f1-score   support

    Negative       0.35      0.18      0.23       654
     Neutral       0.36      0.41      0.39       670
    Positive       0.34      0.47      0.39       676

    accuracy                           0.35      2000
   macro avg       0.35      0.35      0.34      2000
weighted avg       0.35      0.35      0.34      2000

Feature Importance
==================================================

Feature                   ImportanTargetce Type                
------------------------------------------------------------
Time_of_Day               0.023919     Coefficient Magnitude
Is_Weekend                0.017521     Coefficient Magnitude
Road_Condition            0.015446     Coefficient Magnitude
Weather                   0.015301     Coefficient Magnitude
Bike_Type                 0.015109     Coefficient Magnitude
Gender                    0.015105     Coefficient Magnitude
Traffic_Intensity(of 10)  0.014861     Coefficient Magnitude
Is_Holiday                0.014657     Coefficient Magnitude
Temperature(C)            0.013560     Coefficient Magnitude
Helmet_Used               0.010844     Coefficient Magnitude
Distance_Travelled(km)    0.008545     Coefficient Magnitude
Satisfaction_Level(of 5)  0.008522     Coefficient Magnitude
Humidity(%)               0.006694     Coefficient Magnitude
Occupation                0.005468     Coefficient Magnitude
Age                       0.004885     Coefficient Magnitude
Day_of_Week               0.002865     Coefficient Magnitude
Purpose_of_Ride           0.002484     Coefficient Magnitude

Correlation with Target:
Time_of_Day               0.017072
Temperature(C)            0.015930
Traffic_Intensity(of 10)  0.011242
Is_Holiday                0.007814
Distance_Travelled(km)    0.007413
Age                       0.007312
Helmet_Used               0.005542
Road_Condition            0.005282
Humidity(%)               0.004454
Gender                    0.004214
Satisfaction_Level(of 5)  0.003359
Is_Weekend                0.002474
Weather                   0.002400
Bike_Type                 0.002164
Occupation                0.001437
Day_of_Week               0.001150
Purpose_of_Ride           0.000983
