Accuracy:	0.3275

Confusion Matrix

                 Predicted_Negative  Predicted_Neutral  Predicted_Positive
Actual_Negative                 231                212                 211
Actual_Neutral                  227                203                 240
Actual_Positive                 218                237                 221


Rates:

Negative
------------------------------
P:	654.0000
N:	1346.0000
TP:	231.0000
TN:	901.0000
FP:	445.0000
FN:	423.0000
accuracy:	0.5660
precision:	0.3417
recall:	0.3532
f1-Score:	0.3474
sensitivity:	0.3532
specificity:	0.6694

Neutral
------------------------------
P:	670.0000
N:	1330.0000
TP:	203.0000
TN:	881.0000
FP:	449.0000
FN:	467.0000
accuracy:	0.5420
precision:	0.3113
recall:	0.3030
f1-Score:	0.3071
sensitivity:	0.3030
specificity:	0.6624

Positive
------------------------------
P:	676.0000
N:	1324.0000
TP:	221.0000
TN:	873.0000
FP:	451.0000
FN:	455.0000
accuracy:	0.5470
precision:	0.3289
recall:	0.3269
f1-Score:	0.3279
sensitivity:	0.3269
specificity:	0.6594


Classification Report
              precision    recall  f1-score   support

    Negative       0.34      0.35      0.35       654
     Neutral       0.31      0.30      0.31       670
    Positive       0.33      0.33      0.33       676

    accuracy                           0.33      2000
   macro avg       0.33      0.33      0.33      2000
weighted avg       0.33      0.33      0.33      2000

Feature Importance
==================================================

Feature                   ImportanTargetce Type                
------------------------------------------------------------
Distance_Travelled(km)    0.127388     Gini Importance     
Temperature(C)            0.125791     Gini Importance     
Humidity(%)               0.111607     Gini Importance     
Age                       0.110495     Gini Importance     
Traffic_Intensity(of 10)  0.073702     Gini Importance     
Day_of_Week               0.058792     Gini Importance     
Satisfaction_Level(of 5)  0.052308     Gini Importance     
Purpose_of_Ride           0.046772     Gini Importance     
Occupation                0.046259     Gini Importance     
Time_of_Day               0.042826     Gini Importance     
Weather                   0.036756     Gini Importance     
Road_Condition            0.036194     Gini Importance     
Gender                    0.035307     Gini Importance     
Bike_Type                 0.034113     Gini Importance     
Helmet_Used               0.022588     Gini Importance     
Is_Holiday                0.021800     Gini Importance     
Is_Weekend                0.017301     Gini Importance     

Correlation with Target:
Time_of_Day               0.017072
Temperature(C)            0.015930
Traffic_Intensity(of 10)  0.011242
Is_Holiday                0.007814
Distance_Travelled(km)    0.007413
Age                       0.007312
Helmet_Used               0.005542
Road_Condition            0.005282
Humidity(%)               0.004454
Gender                    0.004214
Satisfaction_Level(of 5)  0.003359
Is_Weekend                0.002474
Weather                   0.002400
Bike_Type                 0.002164
Occupation                0.001437
Day_of_Week               0.001150
Purpose_of_Ride           0.000983
