Accuracy:	0.3445

Confusion Matrix

                 Predicted_Negative  Predicted_Neutral  Predicted_Positive
Actual_Negative                 196                231                 227
Actual_Neutral                  187                245                 238
Actual_Positive                 194                234                 248


Rates:

Negative
------------------------------
P:	654.0000
N:	1346.0000
TP:	196.0000
TN:	965.0000
FP:	381.0000
FN:	458.0000
accuracy:	0.5805
precision:	0.3397
recall:	0.2997
f1-Score:	0.3184
sensitivity:	0.2997
specificity:	0.7169

Neutral
------------------------------
P:	670.0000
N:	1330.0000
TP:	245.0000
TN:	865.0000
FP:	465.0000
FN:	425.0000
accuracy:	0.5550
precision:	0.3451
recall:	0.3657
f1-Score:	0.3551
sensitivity:	0.3657
specificity:	0.6504

Positive
------------------------------
P:	676.0000
N:	1324.0000
TP:	248.0000
TN:	859.0000
FP:	465.0000
FN:	428.0000
accuracy:	0.5535
precision:	0.3478
recall:	0.3669
f1-Score:	0.3571
sensitivity:	0.3669
specificity:	0.6488


Classification Report
              precision    recall  f1-score   support

    Negative       0.34      0.30      0.32       654
     Neutral       0.35      0.37      0.36       670
    Positive       0.35      0.37      0.36       676

    accuracy                           0.34      2000
   macro avg       0.34      0.34      0.34      2000
weighted avg       0.34      0.34      0.34      2000

Feature Importance
==================================================
This model type does not provide built-in feature importance.
